Date : 2022-08-07 16:24:04
Directory : c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts
Total : 51 files,  2191 codes, 117 comments, 967 blanks, all 3275 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         51 |      2,191 |        117 |        967 |      3,275 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         51 |      2,191 |        117 |        967 |      3,275 |
| BattleStageScripts                                                                                          |          4 |        186 |         14 |         99 |        299 |
| ChipEffectScripts                                                                                           |         12 |        328 |         11 |        177 |        516 |
| Enums                                                                                                       |          7 |        120 |         24 |         57 |        201 |
| GeneralScripts                                                                                              |          3 |         64 |          4 |         26 |         94 |
| Interfaces                                                                                                  |          6 |         73 |          6 |         44 |        123 |
| NPCScripts                                                                                                  |          6 |        560 |         29 |        218 |        807 |
| PlayerScripts                                                                                               |          7 |        640 |         16 |        255 |        911 |
| UIScripts                                                                                                   |          2 |        158 |          8 |         56 |        222 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\BasicShot.cs                                   | C#       |         24 |          2 |         12 |         38 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\BattleStageScripts\BattleStageHandler.cs       | C#       |        149 |         11 |         76 |        236 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\BattleStageScripts\BattleStageNPCInventory.cs  | C#       |         11 |          0 |          9 |         20 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\BattleStageScripts\StageTile.cs                | C#       |         14 |          1 |          9 |         24 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\BattleStageScripts\TileDictionary.cs           | C#       |         12 |          2 |          5 |         19 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Airshot.cs                   | C#       |         30 |          0 |         20 |         50 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\AreaGrab.cs                  | C#       |         30 |          1 |         16 |         47 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\AttackPlus10.cs              | C#       |         29 |          1 |         18 |         48 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Cannon.cs                    | C#       |         28 |          0 |         17 |         45 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Generic_Sword.cs             | C#       |         26 |          2 |         14 |         42 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Invisible.cs                 | C#       |         12 |          2 |          5 |         19 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Longsword.cs                 | C#       |         26 |          2 |         17 |         45 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Reflect.cs                   | C#       |         22 |          0 |          9 |         31 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\ReflectCollider.cs           | C#       |         59 |          1 |         24 |         84 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Sword.cs                     | C#       |         27 |          0 |         15 |         42 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\Vulcan.cs                    | C#       |         27 |          0 |         17 |         44 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\ChipEffectScripts\WhiteCapsule.cs              | C#       |         12 |          2 |          5 |         19 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\EnemyTypes.cs                                  | C#       |          7 |          0 |          4 |         11 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Enums\EChipElements.cs                         | C#       |         28 |          0 |         12 |         40 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Enums\EChipTypes.cs                            | C#       |         12 |          8 |          7 |         27 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Enums\EChips.cs                                | C#       |         17 |         13 |         14 |         44 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Enums\EMegamanAnimations.cs                    | C#       |         19 |          3 |          7 |         29 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Enums\EStatusEffects.cs                        | C#       |         12 |          0 |          5 |         17 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Enums\ETileTeam.cs                             | C#       |          8 |          0 |          4 |         12 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Enums\ETiles.cs                                | C#       |         24 |          0 |          8 |         32 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\GeneralScripts\DestructionExplosion.cs         | C#       |         17 |          1 |          7 |         25 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\GeneralScripts\FreeFormMovementController.cs   | C#       |         12 |          2 |          5 |         19 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\GeneralScripts\Generic_VFX_Slash_Controller.cs | C#       |         35 |          1 |         14 |         50 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Interfaces\BattleStageNPCInterface.cs          | C#       |          8 |          0 |          4 |         12 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Interfaces\CardInterface.cs                    | C#       |         12 |          0 |         14 |         26 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Interfaces\ChipInterface.cs                    | C#       |          9 |          0 |          5 |         14 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Interfaces\DamageFunctions.cs                  | C#       |          9 |          1 |          4 |         14 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Interfaces\IBattleStageEntity.cs               | C#       |         24 |          5 |         10 |         39 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\Interfaces\IStage_MoveableEntity.cs            | C#       |         11 |          0 |          7 |         18 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\NPCScripts\Champy.cs                           | C#       |        146 |          4 |         48 |        198 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\NPCScripts\ChampyAI.cs                         | C#       |         84 |          3 |         42 |        129 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\NPCScripts\Crate_Indestructible.cs             | C#       |         26 |          1 |         13 |         40 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\NPCScripts\Mettaur.cs                          | C#       |        185 |         13 |         73 |        271 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\NPCScripts\MettaurAI.cs                        | C#       |         56 |          5 |         25 |         86 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\NPCScripts\MettaurProjectile.cs                | C#       |         63 |          3 |         17 |         83 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\PlayerScripts\ChipEffects.cs                   | C#       |        131 |          7 |         50 |        188 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\PlayerScripts\ChipInventory.cs                 | C#       |         30 |          0 |         14 |         44 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\PlayerScripts\ChipLoadManager.cs               | C#       |         45 |          1 |         22 |         68 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\PlayerScripts\ChipSlot.cs                      | C#       |         36 |          0 |         23 |         59 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\PlayerScripts\PlayerChipAnimations.cs          | C#       |         48 |          0 |         16 |         64 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\PlayerScripts\PlayerInterface.cs               | C#       |         10 |          0 |          6 |         16 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\PlayerScripts\PlayerMovement.cs                | C#       |        340 |          8 |        124 |        472 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\StatusEffects.cs                               | C#       |          6 |          0 |          7 |         13 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\TimeManager.cs                                 | C#       |         25 |          3 |         12 |         40 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\UIScripts\ActiveChipUI.cs                      | C#       |         32 |          1 |         14 |         47 |
| c:\Users\Matthew Qiu\MMBN Successor Prototype\Assets\Scripts\UIScripts\ChipSelectScreenMovement.cs          | C#       |        126 |          7 |         42 |        175 |
| Total                                                                                                       |          |      2,191 |        117 |        967 |      3,275 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+