Date : 2022-08-18 18:45:05
Directory : c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\ScriptableObjects
Total : 65 files,  -3069 codes, -137 comments, -1300 blanks, all -4506 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         65 |     -3,069 |       -137 |     -1,300 |     -4,506 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         65 |     -3,069 |       -137 |     -1,300 |     -4,506 |
| ..                                                                                                   |         61 |     -3,336 |       -141 |     -1,379 |     -4,856 |
| ..\Scripts                                                                                           |         61 |     -3,336 |       -141 |     -1,379 |     -4,856 |
| ..\Scripts\AbstractClasses                                                                           |          1 |       -150 |        -10 |        -39 |       -199 |
| ..\Scripts\BattleStageScripts                                                                        |          5 |       -331 |        -14 |       -162 |       -507 |
| ..\Scripts\ChipEffectScripts                                                                         |         12 |       -334 |        -13 |       -181 |       -528 |
| ..\Scripts\Enums                                                                                     |          7 |       -125 |        -24 |        -57 |       -206 |
| ..\Scripts\GeneralScripts                                                                            |          3 |        -69 |         -4 |        -32 |       -105 |
| ..\Scripts\Interfaces                                                                                |          6 |        -74 |         -6 |        -44 |       -124 |
| ..\Scripts\NPCScripts                                                                                |         13 |       -993 |        -36 |       -370 |     -1,399 |
| ..\Scripts\NPCScripts\Refactored_NPCS                                                                |          4 |       -237 |         -6 |        -77 |       -320 |
| ..\Scripts\PlayerScripts                                                                             |          9 |     -1,064 |        -23 |       -415 |     -1,502 |
| ..\Scripts\UIScripts                                                                                 |          2 |       -158 |         -8 |        -56 |       -222 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\ScriptableObjects\BaseTile.cs                          | C#       |         56 |          1 |         22 |         79 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\ScriptableObjects\ChipSO.cs                            | C#       |         64 |          2 |         22 |         88 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\ScriptableObjects\CustomTile.cs                        | C#       |        107 |          1 |         24 |        132 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\ScriptableObjects\TilesSO.cs                           | C#       |         40 |          0 |         11 |         51 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\AbstractClasses\BStageEntity.cs                | C#       |       -150 |        -10 |        -39 |       -199 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\BattleStageScripts\BattleStageHandler.cs       | C#       |       -226 |        -13 |        -87 |       -326 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\BattleStageScripts\BattleStageNPCInventory.cs  | C#       |        -11 |          0 |         -9 |        -20 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\BattleStageScripts\StageTile.cs                | C#       |        -17 |         -1 |         -8 |        -26 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\BattleStageScripts\TileEventManager.cs         | C#       |        -58 |          0 |        -47 |       -105 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\BattleStageScripts\TileManager.cs              | C#       |        -19 |          0 |        -11 |        -30 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Airshot.cs                   | C#       |        -30 |          0 |        -20 |        -50 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\AreaGrab.cs                  | C#       |        -36 |         -3 |        -20 |        -59 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\AttackPlus10.cs              | C#       |        -29 |         -1 |        -18 |        -48 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Cannon.cs                    | C#       |        -28 |          0 |        -17 |        -45 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Generic_Sword.cs             | C#       |        -26 |         -2 |        -14 |        -42 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Invisible.cs                 | C#       |        -12 |         -2 |         -5 |        -19 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Longsword.cs                 | C#       |        -26 |         -2 |        -17 |        -45 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Reflect.cs                   | C#       |        -22 |          0 |         -9 |        -31 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\ReflectCollider.cs           | C#       |        -59 |         -1 |        -24 |        -84 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Sword.cs                     | C#       |        -27 |          0 |        -15 |        -42 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\Vulcan.cs                    | C#       |        -27 |          0 |        -17 |        -44 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\ChipEffectScripts\WhiteCapsule.cs              | C#       |        -12 |         -2 |         -5 |        -19 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\EnemyTypes.cs                                  | C#       |         -7 |          0 |         -4 |        -11 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Enums\EChipElements.cs                         | C#       |        -28 |          0 |        -12 |        -40 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Enums\EChipTypes.cs                            | C#       |        -12 |         -8 |         -7 |        -27 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Enums\EChips.cs                                | C#       |        -17 |        -13 |        -14 |        -44 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Enums\EMegamanAnimations.cs                    | C#       |        -19 |         -3 |         -7 |        -29 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Enums\EStatusEffects.cs                        | C#       |        -12 |          0 |         -5 |        -17 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Enums\ETileTeam.cs                             | C#       |         -8 |          0 |         -4 |        -12 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Enums\ETiles.cs                                | C#       |        -29 |          0 |         -8 |        -37 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\GeneralScripts\DestructionExplosion.cs         | C#       |        -17 |         -1 |         -7 |        -25 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\GeneralScripts\FreeFormMovementController.cs   | C#       |        -12 |         -2 |         -5 |        -19 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\GeneralScripts\Generic_VFX_Slash_Controller.cs | C#       |        -40 |         -1 |        -20 |        -61 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Interfaces\BattleStageNPCInterface.cs          | C#       |         -8 |          0 |         -4 |        -12 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Interfaces\CardInterface.cs                    | C#       |        -12 |          0 |        -14 |        -26 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Interfaces\ChipInterface.cs                    | C#       |         -9 |          0 |         -5 |        -14 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Interfaces\DamageFunctions.cs                  | C#       |         -9 |         -1 |         -4 |        -14 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Interfaces\IBattleStageEntity.cs               | C#       |        -25 |         -5 |        -10 |        -40 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\Interfaces\IStage_MoveableEntity.cs            | C#       |        -11 |          0 |         -7 |        -18 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\Champy.cs                           | C#       |       -161 |         -4 |        -50 |       -215 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\ChampyAI.cs                         | C#       |        -84 |         -2 |        -40 |       -126 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\Crate_Indestructible.cs             | C#       |        -26 |         -1 |        -13 |        -40 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\MachineGunner.cs                    | C#       |        -44 |         -2 |        -23 |        -69 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\MachineGunnerAI.cs                  | C#       |        -64 |         -2 |        -31 |        -97 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\MachineGunner_Reticle.cs            | C#       |        -71 |         -1 |        -26 |        -98 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\Mettaur.cs                          | C#       |       -186 |         -9 |        -68 |       -263 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\MettaurAI.cs                        | C#       |        -57 |         -6 |        -25 |        -88 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\MettaurProjectile.cs                | C#       |        -63 |         -3 |        -17 |        -83 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\Refactored_NPCS\ChampyAI_RF.cs      | C#       |        -26 |         -1 |        -10 |        -37 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\Refactored_NPCS\Champy_RF.cs        | C#       |       -109 |          0 |        -33 |       -142 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\Refactored_NPCS\MettaurAI_RF.cs     | C#       |        -51 |         -3 |        -16 |        -70 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\NPCScripts\Refactored_NPCS\Mettaur_RF.cs       | C#       |        -51 |         -2 |        -18 |        -71 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\ChipEffects.cs                   | C#       |       -131 |         -7 |        -50 |       -188 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\ChipInventory.cs                 | C#       |        -30 |          0 |        -14 |        -44 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\ChipLoadManager.cs               | C#       |        -45 |         -1 |        -22 |        -68 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\ChipSlot.cs                      | C#       |        -36 |          0 |        -23 |        -59 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\PlayerChipAnimations.cs          | C#       |        -48 |          0 |        -16 |        -64 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\PlayerInterface.cs               | C#       |        -10 |          0 |         -6 |        -16 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\PlayerMovement.cs                | C#       |       -231 |          0 |        -98 |       -329 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\PlayerMovement_Backup.cs         | C#       |       -348 |         -9 |       -118 |       -475 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\PlayerScripts\Player_RF.cs                     | C#       |       -185 |         -6 |        -68 |       -259 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\StatusEffects.cs                               | C#       |         -6 |          0 |         -7 |        -13 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\TimeManager.cs                                 | C#       |        -25 |         -3 |        -12 |        -40 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\UIScripts\ActiveChipUI.cs                      | C#       |        -32 |         -1 |        -14 |        -47 |
| c:\Users\Matthew Qiu\MMBN-Game-Project\Assets\Scripts\UIScripts\ChipSelectScreenMovement.cs          | C#       |       -126 |         -7 |        -42 |       -175 |
| Total                                                                                                |          |     -3,069 |       -137 |     -1,300 |     -4,506 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+